
				/* Dropdown Button */
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	position: relative;
	
	
}
.vertical-center {
	margin-top: 30px;
	position: relative;
	
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: absolute;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: greenyellow;
	opacity: 1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 4;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
				img {
	border-radius: 50%;
}
html, body {
	margin: 20;
	background-size: cover;
 	overflow-x: hidden;
	margin:auto;
	width:100%;
	min-height: 100%;
	height: auto;
	
	background: linear-gradient(0deg, cyan, blue);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.uppercase {
	text-transform: uppercase;
}
.studyguidelinks {
	font-size: 150%;
	text-justify: auto;
	text-decoration-style: solid;
	font-weight: bold;
}
.faq {
	font-size: 150%;
	text-align: center;
	list-style-position: inside;
	
}
.left {

	
	font-size: 27px;
	text-align: center;
}
.right {

 
	font-size: 27px;
	text-align: center;
}
li {
	margin: 20px;
}
h1 {
	font-size:40px
}
h2 {
	font-size: 30px;
}
a {
	font-size: 25px;
	color: rgb(67, 8, 75);
}
* {
padding: 5px;

}
.center {
	text-align: center;
}
.text-red {
	color: maroon;
}
.align-middle{
	text-align: center;
}

/* The animation code of the text "Hungary"*/
@keyframes hungary {
	0%   {background-color: red;}
	50%  {background-color: white;}
	100% {background-color: green;}
}
/* The element to apply the hungary-animation to */
.hungarian {
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: hungary;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
/* The animation code of the trains */
@keyframes train-animation {
	0%   {left:310px; top:0px;}
	100% {left:0px; top:0px;}
}

/* The element to apply the trains-animation to */
.train {
	width: 100px;
	height: 100px;
	position: relative;
	background-color:transparent;
	animation-name: train-animation;
	animation-duration: 8s;
	animation-delay: 20s;
	animation-timing-function: ease-out;
	animation-fill-mode: backwards;
}

/* The navbar container */
.topnav {
	
	background-color:transparent ;
}

/* Navbar links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.column {
	float: left;
	
}

/* Left and right column */
.side {
	width: 25%;
}

/* Middle column */
.middle {
	width: 48%;
	
}

.labels{
	font-size: 40px;
	color: rgb(5, 56, 5);
	text-align: right;
}

.footer {
	background-color: #F1F1F1;
	text-align: center;
	padding: 10px;
	
}

.dropdownhead{
	padding: 0%;
	margin-top: 25px;
	margin-left: 5px;
	position: absolute;
}
@keyframes spin {
	from{
	transform: rotateY(0deg);
 
	}
	to{
	transform: rotateY(360deg);
 
	}
 }
 @-webkit-keyframes spin{
	from{-webkit-transform: rotateY(0deg);}
	to{-webkit-transform: rotateY(360deg);}
 }
 .imageSpin{
	animation-name: spin;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	
	-webkit-animation-name: spin;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 10s;
 }
.imgprofile{
	align-content: center;
	margin-left: 45%;
}

#file {
	background-color: rgba(238, 238, 238, 0.158);
	border-radius: 1px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
	width: 250px;
	height: 30px;
	 background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #f44, #09c);

    border-radius: 2px; 
	background-size: 35px 20px, 100% 100%, 100% 100%;
	float: right;
	margin-top: 10px;
	
  }

  #file1 {
	
	border-radius: 1px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
	float: right !important;
	height: 50px;
	 background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #f44, #09c);

    border-radius: 2px; 
	background-size: 35px 20px, 100% 100%, 100% 100%;
	float: left !important;
	width: 87%;
	margin-top: 10px;
	margin-bottom: 20px;
	
  }
  .semi-bigText {
	font-size: 35px;
  }
  .imgPaddingLeft {
	  padding-left: 30px;
  }
  .imgPaddingRight {
	padding-right: 30px;
}
.linkAdjustSizeTo35px {
	font-size: 35px;
}
#t01 table{
	border: 1px solid black;
	border-collapse: collapse;
  }
  #t01 th{
	border: 1px solid black;
	border-collapse: collapse;
  }
  #t01 td{
	border: 1px solid black;
	border-collapse: collapse;
  }
  th, td {
	padding: 15px;
  }
  th, td {
	text-align: center;
  }
  #t01 {
	width: 98.5%;
  }
  #t01 tr:nth-child(even) {
	background-color: rgb(13, 223, 223);
  }
  #t01 tr:nth-child(odd) {
	background-color: rgb(64, 77, 82);
  }
  #t01 th {
	color: white;
	background-color: black;
  }
  .chart {
	  width: 96%;
  }
  .grid-container{
	  display: grid;
	  grid-template-columns: 25% 50% 25%;
	  /* grid-template-rows: 80px 200px; */
	  align-content: center;
	  grid-gap: 20px;
	  grid-template-areas: 'left center right';
  }
  .item1 { grid-area: left; }
  .item2 { grid-area: middle; }
  .item3 { grid-area: right; }

  .eclabel{
	font-size: 50px;
	color: rgb(0, 0, 0);
	float: left;
  }
